ship "Quarg Skydragon"
	sprite "ship/skylark"
		"scale" 1.5
	thumbnail "thumbnail/skylark"
	attributes
		category "Heavy Warship"
		"cost" 12000000
		"shields" 240000
		"hull" 140000
		"required crew" 240
		"bunks" 420
		"mass" 920
		"drag" 18.5
		"heat dissipation" .7
		"fuel capacity" 2000
		"cargo space" 50
		"outfit space" 1200
		"weapon capacity" 400
		"engine capacity" 240
		"hull repair rate" 10
		"hull energy" 10
		"ramscoop" 10
		weapon
			"blast radius" 500
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 4

		"Antimatter Core" 2
		"Nanotech Battery" 2
		"Quantum Shield Generator" 2
		"Intrusion Countermeasures" 240

		"Medium Graviton Thruster" 2
		"Medium Graviton Steering" 2
		"Jump Drive"

	engine -26 209.5
	engine 26.5 210
	engine -18.5 209.5
	engine 35.5 210

	turret -58.5 -143.5 "Quarg Skylance"
	turret -127 -60.5 "Quarg Skylance"
	turret 60 -142 "Quarg Anti-Missile"
	turret 127.5 -62 "Quarg Anti-Missile"
	turret -145.5 90 "Quarg Skylance"
	turret 148.5 94.5 "Quarg Skylance"
	turret -139 245 "Quarg Anti-Missile"
	turret 138 247.5 "Quarg Anti-Missile"

	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description `The Skydragon is twice as powerful as their other ships. It was built as an answer to the Heliarch Longsword.`

ship "Quarg Skydragon" "Skydragon (Looted Tech)"
	sprite "ship/skylark"
		"scale" 1.5
	thumbnail "thumbnail/skylark"
	attributes
		category "Heavy Warship"
		"cost" 12000000
		"shields" 240000
		"hull" 140000
		"required crew" 240
		"bunks" 420
		"mass" 920
		"drag" 18.5
		"heat dissipation" .7
		"fuel capacity" 2000
		"cargo space" 50
		"outfit space" 1200
		"weapon capacity" 400
		"engine capacity" 240
		"hull repair rate" 10
		"hull energy" 10
		"ramscoop" 10
		weapon
			"blast radius" 500
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		"Quarg Skylance" 4
		"Quarg Anti-Missile" 4

		"Antimatter Core" 3
		"Nanotech Battery" 2
		"Outfits Expansion" 2
		"Overcharged Shield Module" 5
		"Intrusion Countermeasures" 240

		"Medium Graviton Thruster" 2
		"Medium Graviton Steering" 2
		"Jump Drive"

	engine -26 209.5
	engine 26.5 210
	engine -18.5 209.5
	engine 35.5 210

	turret -58.5 -143.5 "Quarg Skylance"
	turret -127 -60.5 "Quarg Skylance"
	turret 60 -142 "Quarg Anti-Missile"
	turret 127.5 -62 "Quarg Anti-Missile"
	turret -145.5 90 "Quarg Skylance"
	turret 148.5 94.5 "Quarg Skylance"
	turret -139 245 "Quarg Anti-Missile"
	turret 138 247.5 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description `The Skydragon is twice as powerful as their other ships. It was built as an answer to the Heliarch Longsword. This variant uses looted Heliarch tech.`

ship "Quarg Wardragon (jump only)"
	sprite "ship/wardragon"
	thumbnail "thumbnail/wardragon"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 160000
		"hull" 50000
		"required crew" 160
		"bunks" 185
		"mass" 360
		"drag" 9.3
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 600
		"weapon capacity" 200
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Intrusion Countermeasures" 160
		"Jump Drive"

	engine -14 47
	engine 14 47
	turret -28 7
	turret 28 7
	turret -9 -14
	turret 9 -14
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Wardragon is used by the Quarg as a light warship."

ship "Quarg Strikedragon"
	sprite "ship/wardragon"
		"scale" 2
	thumbnail "thumbnail/wardragon"
	attributes
		category "Heavy Warship"
		"cost" 15900000
		"shields" 480000
		"hull" 150000
		"required crew" 480
		"bunks" 555
		"mass" 720
		"drag" 18.6
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 1800
		"weapon capacity" 600
		"engine capacity" 360
		"hull repair rate" 15
		"hull energy" 15
		"ramscoop" 10
		weapon
			"blast radius" 750
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Quarg Skylance" 6
		"Quarg Anti-Missile" 6

		"Antimatter Core" 4
		"Nanotech Battery" 2
		"Quantum Shield Generator" 3
		"Cooling Module" 2
		"Intrusion Countermeasures" 480

		"Medium Graviton Thruster" 3
		"Medium Graviton Steering" 3
		"Jump Drive"

	engine -14 47
	engine 14 47
	turret -13 -33
	turret 16.5 -32
	turret -15.5 -23
	turret 15 -22
	turret -21 -8.5
	turret -23.5 0.5
	turret 22.5 -9
	turret 24.5 2
	turret 52.5 6
	turret 57 22
	turret -55.5 3.5
	turret -56.5 22.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Wardragon is used by the Quarg as a light warship."
